name=PCA9551
version=0.3.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for PCA9551 I2C LED driver 8 channel
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/PCA9551
architectures=*
includes=PCA9551.h
depends=
